<!DOCTYPE html>
<html>
<head>
<title>Lab2 Trushchak</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Trushchak Olha">
<meta name="description" content="lab 2 Trushchak">
</head>

<style>
    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
    }
    
    td {
        height: 50px;
        padding: 0 0 0 10px;
        border: 1px solid black;
    }
    
    .h-td {
        height: 100px;
    }

    .frow {
        background-color: #098f8f;
        color: #EB7A38;
    }

    .srow {
        background-color: #f5f509;
        color: #9038EB;
    }

    .frow:hover {
        background-color: #EB7A38;
        color: #098f8f;
    }

    .srow:hover {
        background-color: #9038EB;
        color: #f5f509;
    }

</style>

<body>
    <table>
        <tr class="frow">
            <td class="h-td" colspan="4" rowspan="2">Трущак</td>
            <td colspan="4">Ольга</td>
        </tr>
        <tr class="srow">
            <td rowspan="2" colspan="2">ІПз-11</td>
            <td rowspan="3">Лаб робота №2</td>
            <td colspan="1" rowspan="3">Варіант 9</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
    </table>

    <link rel="stylesheet" href="style.css">
    <div class="wrapper">
        <div class="flag-background">
            <div class="flag-center">       
            
            </div>
        </div>
        <div class="flag-background">
            <div class="flag-center">
            
            </div>
        </div>
    </div>

</body>
</html>