<!DOCTYPE html>
<html>
<head>
<title>Lab3-1 Trushchak</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Trushchak Olha">
<meta name="description" content="lab 3 float Trushchak">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: center;
    }
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    .header {
        background-color: deepskyblue;
        float: right;
        width: 75%;
        height: 10%;
        clear:right;
    }
    .footer {
        background-color: lightsalmon;
        float:left;
        width: 75%;
        height: 10%;
    }
    .left {
        background-color: palegreen;
        float: left;
        width: 25%;
        height: 90%;
    }
    .cent {
        background-color: khaki;
        width: 50%;
        height: 80%;
        float: left;
        clear: right;
    }
    .rigth {
        background-color:mediumorchid;
        width: 25%;
        height: 90%;
        float: right;
        clear: right;
    }
    div {
        padding: 20px;
    }

</style>

<body>
    <div class="left">IMG1</div>
    <div class="header">TEXT1</div>
    <div class="cent">IMG2</div>
    <div class="rigth">TEXT2</div>
    <div class="footer">TEXT3</div>
</body>
</html>